pkg/proto/agent/agent.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/megalania/erebus/pkg/proto/agent";

message AgentItem {
  string id = 1;
  // TODO: maybe it will be better to format this as strings instead.
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
}

message AgentResponse {
  AgentItem agent = 1;
}

message ReadSingleRequest {
  string id = 1;
}

service Agent {
  rpc ReadSingle(ReadSingleRequest) returns (AgentResponse) {};
}
